20 July 2023 – 1.1.0
- Updated: WPBakery Page Builder Version 6.13.0
- Updated: Revolution Slider Version 6.6.14
- Updated: Booked - Appointment Booking Version 2.4.3
- Updated: Theme Compatible with Woocommerce 7.8.x
- Fixed: fix some bugs.
- Files edited: shortcodes.php, plugin-requires.php, style.css

27 July 2022 – 1.0.9.2
- Updated: Theme compatible with WordPress 6.0.x
- Updated: Theme Compatible with Woocommerce 6.7.x
- Updated: WPBakery Page Builder Version 6.9.0
- Updated: Revolution Slider 6.5.25
- fixed: fix some bugs.
- files edited: shortcodes.php, plugin-requires.php, style.css